# brokage

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/example/brokage/: BrokageApplication.java
src/main/java/com/example/brokage/application/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/brokage/application/controllers/: AdminController.java  AssetController.java  AuthenticationController.java  OrderController.java
src/main/java/com/example/brokage/application/controllers/mappers/: AssetRequestsMapper.java  OrderRequestsMapper.java  UserRequestsMapper.java
src/main/java/com/example/brokage/application/error/: ErrorResponse.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/com/example/brokage/application/filters/: JwtAuthFilter.java
src/main/java/com/example/brokage/application/properties/: JwtProperties.java
src/main/java/com/example/brokage/domain/exceptions/: InsufficientSizeException.java  InvalidOrderSideException.java  InvalidOrderStatusException.java  InvalidUserCredentialsException.java  JwtServiceException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/com/example/brokage/domain/models/: AssetDto.java  OrderDto.java  OrderProcessDto.java  OrderSide.java  OrderStatus.java  UserDto.java  UserType.java
src/main/java/com/example/brokage/domain/repositories/: AssetRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/brokage/domain/services/: JwtService.java  OrderProcessService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/brokage/domain/services/: JwtServiceTest.java  OrderProcessServiceTest.java  UserDetailsServiceImplTest.java
(+36 files in other folders)
